{
    "name": "supply-planner",
    "version": "1.0.0",
    "description": "Supply Prediction and Inventory Management System",
    "scripts": {
        "build": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css",
        "build:watch": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css --watch",
        "build:prod": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css --minify"
    },
    "devDependencies": {
        "tailwindcss": "^3.4.0",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10"
    },
    "keywords": [
        "django",
        "supply-chain",
        "inventory",
        "prediction",
        "tailwindcss"
    ],
    "author": "Supply Planner Team",
    "license": "MIT"
}